{
  "name": "@tanstack/web-container-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:http2-runtime": "node scripts/build-http2-runtime.mjs",
    "probe:http2-owned:native": "node scripts/probe-http2-owned-native.mjs",
    "probe:http2-owned:interop": "node scripts/probe-http2-interop.mjs --owned",
    "test:http2-owned": "playwright test --config=playwright.http2-owned.config.ts",
    "test:http2-guest": "playwright test --config=playwright.http2-guest.config.ts",
    "build:http2-probe": "node scripts/build-http2-probe.mjs",
    "probe:http2:native": "node scripts/probe-http2-native.mjs",
    "probe:http2:interop": "node scripts/probe-http2-interop.mjs",
    "test:http2": "playwright test --config=playwright.http2.config.ts",
    "build:tls-runtime": "node scripts/build-tls-runtime.mjs",
    "probe:tls-owned": "node scripts/probe-tls-owned-native.mjs && node scripts/probe-tls-interop.mjs --owned && playwright test --config=playwright.tls-owned.config.ts",
    "prepare:tls-probe": "node scripts/prepare-tls-probe.mjs",
    "build:tls-probe": "node scripts/build-tls-probe.mjs",
    "probe:tls": "node scripts/probe-tls-native.mjs && node scripts/probe-tls-interop.mjs && playwright test --config=playwright.tls-probe.config.ts",
    "probe:vite-import-surface": "node scripts/probe-vite-import-surface.mjs",
    "test:import-surface": "playwright test --config=playwright.import-surface.config.ts",
    "test:sessions": "playwright test --config=playwright.sessions.config.ts",
    "test:stacktrace": "playwright test --config=playwright.stacktrace.config.ts",
    "probe:stacktrace": "node scripts/probe-stacktrace.mjs",
    "probe:stacktrace:native": "node scripts/probe-stacktrace-native.mjs",
    "test:http": "playwright test --config=playwright.http.config.ts",
    "test:compression": "playwright test --config=playwright.compression.config.ts",
    "test:processes": "playwright test --config=playwright.processes.config.ts",
    "test:pending-compat": "playwright test --config=playwright.pending-compat.config.ts",
    "test:vm-modules": "playwright test --config=playwright.vm-modules.config.ts",
    "test:network": "playwright test --config=playwright.network.config.ts",
    "test:readline": "playwright test --config=playwright.readline.config.ts",
    "test:install": "playwright test --config=playwright.install.config.ts",
    "probe:workspace-monorepo:native": "node scripts/probe-workspace-monorepo-native.mjs",
    "test:install:portable": "playwright test --config=playwright.install-portable.config.ts",
    "test:tls-guest": "playwright test --config=playwright.tls-guest.config.ts",
    "test:fs-paths": "playwright test --config=playwright.fs-paths.config.ts",
    "probe:wasm-budget": "node scripts/probe-wasm-budget.mjs",
    "test:compiler-scale": "playwright test --config=playwright.compiler-scale.config.ts",
    "report:compiler-scale": "node scripts/summarize-compiler-scale.mjs",
    "probe:compiler-abi": "node scripts/probe-preserve-none.mjs",
    "probe:compiler-native": "node scripts/probe-wasm-compiler-native.mjs",
    "test:workspace-assets": "playwright test --config=playwright.workspace-assets.config.ts",
    "report:workspace-assets": "node scripts/summarize-workspace-assets.mjs",
    "build:guest-wasm": "node scripts/prepare-guest-wasm.mjs && node scripts/prepare-compiler-depth.mjs && node scripts/prepare-wasm-tables.mjs && node scripts/build-quickjs-als.mjs --wasm",
    "probe:wasm-tables": "node scripts/prepare-wasm-tables.mjs && node scripts/probe-wasm-table-core.mjs",
    "probe:guest-wasm": "node scripts/probe-guest-wasm.mjs && node scripts/probe-guest-wasm-allocation.mjs && playwright test --config=playwright.guest-wasm.config.ts",
    "probe:guest-wasm:native": "node scripts/probe-guest-wasm-native.mjs",
    "report:guest-wasm": "node scripts/summarize-guest-wasm.mjs",
    "probe:weakmap-lifetime": "node scripts/probe-weakmap-lifetime.mjs",
    "build:wasm-interpreter": "node scripts/build-wasm-interpreter-probe.mjs && node scripts/build-wasm-interpreter-probe.mjs --ubsan",
    "probe:wasm-interpreter": "node scripts/probe-wasm-interpreter.mjs && node scripts/probe-wasm-interpreter.mjs --ubsan && playwright test --config=playwright.wasm-interpreter.config.ts",
    "probe:wasm-interpreter:native": "node scripts/probe-wasm-interpreter-native.mjs",
    "probe:vm-contexts": "node scripts/probe-vm-contexts.mjs",
    "probe:context-globals": "node scripts/probe-context-globals.mjs",
    "probe:context-primitives": "node scripts/probe-context-primitives.mjs",
    "probe:guest-scripts": "node scripts/probe-guest-scripts.mjs",
    "probe:module-loader": "node scripts/probe-module-normalizer.mjs",
    "build:kernel-builtins": "node scripts/build-kernel-builtins.mjs",
    "probe:workloads": "node scripts/run-workloads.mjs",
    "prepare:workloads": "node scripts/prepare-workloads.mjs && node scripts/prepare-browser-workloads.mjs && node scripts/prepare-browser-apps.mjs",
    "test:workloads": "playwright test --config=playwright.workloads.config.ts",
    "report:workloads": "node scripts/summarize-workloads.mjs",
    "report:node-api-surface": "node scripts/node-api-surface.mjs",
    "test:desktop": "playwright test --config=playwright.desktop.config.ts",
    "probe:desktop": "node scripts/run-desktop.mjs",
    "probe:memory": "node scripts/probe-memory.mjs",
    "build:combined": "node scripts/build-quickjs-als.mjs --asyncify",
    "build:vm-web-apis": "node scripts/build-vm-web-apis.mjs",
    "probe:combined": "npm run build && playwright test --config=playwright.combined.config.ts",
    "build:engine-als": "node scripts/build-quickjs-als.mjs",
    "probe:engine-als": "node scripts/probe-engine-als.mjs && npm run build && playwright test --config=playwright.engine-als.config.ts",
    "probe:reference": "node scripts/node-reference.mjs && node scripts/path-reference.mjs",
    "probe": "npm run build && npm run test:feasibility",
    "test:feasibility": "node scripts/run-feasibility.mjs",
    "build:browser-vite": "node scripts/build-browser-vite.mjs",
    "predev": "npm run build:start-fixture && npm run build:browser-vite && npm run build:vm-web-apis && npm run build:kernel-builtins",
    "dev": "vite",
    "dev:preview": "node scripts/serve-preview-host.mjs",
    "dev:lan": "node scripts/dev-lan.mjs",
    "build:start-fixture": "node scripts/build-start-fixture.mjs",
    "prebuild": "npm run probe:reference && npm run build:start-fixture && npm run build:browser-vite && npm run build:vm-web-apis && npm run build:kernel-builtins",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "vitest run",
    "test:sdk-api": "node --test tests/sdk-api-contract.test.mjs",
    "test:sdk-package": "node scripts/test-sdk-package.mjs",
    "source:snapshot": "node scripts/source-snapshot.mjs .",
    "validate:sdk-release-publish": "node scripts/validate-sdk-release-publish.mjs",
    "test:sdk-publication-attestation": "node --test tests/sdk-publication-attestation.test.mjs",
    "test:e2e": "playwright test",
    "test:production": "playwright test --config=playwright.production.config.ts",
    "discover:sdk-frameworks": "node scripts/discover-sdk-frameworks.mjs",
    "test:sdk-compatibility": "node --test tests/sdk-package-compatibility.test.mjs && node scripts/sdk-compatibility-matrix.mjs --write",
    "test:sdk-frameworks": "playwright test --config=playwright.sdk-frameworks.config.ts",
    "test:safari-frameworks": "node scripts/safari-framework-acceptance.mjs",
    "check": "npm run test && npm run build && npm run test:e2e && npm run test:production && npm run test:feasibility"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-asyncify": "0.32.0",
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@kayahr/text-encoding": "2.2.0",
    "@rollup/wasm-node": "^4.62.4",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@web-std/blob": "3.0.5",
    "@web-std/fetch": "4.2.1",
    "@web-std/file": "3.0.3",
    "@web-std/form-data": "3.1.0",
    "abort-controller": "3.0.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cjs-module-lexer": "2.2.1",
    "constants-browserify": "^1.0.0",
    "create-hash": "1.2.0",
    "create-hmac": "1.1.7",
    "crypto-browserify": "^3.12.1",
    "domain-browser": "^5.7.0",
    "esbuild-wasm": "^0.28.2",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "memfs": "^4.68.1",
    "minimatch": "10.2.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "quickjs-emscripten-core": "0.32.0",
    "randombytes": "2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "readable-stream": "4.7.0",
    "semver": "6.3.1",
    "sha.js": "^2.4.12",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "wasm-brotli": "2.0.2",
    "web-streams-polyfill": "4.3.0",
    "whatwg-url": "14.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.20.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "description": "The [alpha launch checklist](ALPHA.md) tracks the standalone SDK release gates and the current open-project-to-save/resume milestone.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
